int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_launcher 0x7f020019
int id Detail_View 0x7f09000c
int id action_settings 0x7f090020
int id add_movie_button 0x7f090005
int id btn_Search 0x7f09000a
int id clear_button 0x7f09001e
int id done_button 0x7f09001f
int id et_Search  0x7f090009
int id et_movieDirector 0x7f09001d
int id et_movieGenre 0x7f09001b
int id et_moviePlot 0x7f09001c
int id et_movieYear 0x7f09001a
int id et_moviename 0x7f090019
int id exit_button 0x7f090008
int id hybrid 0x7f090000
int id listview 0x7f090018
int id none 0x7f090001
int id normal 0x7f090002
int id row_director 0x7f090017
int id row_genre 0x7f090015
int id row_name 0x7f090013
int id row_plot 0x7f090016
int id row_year 0x7f090014
int id satellite 0x7f090003
int id saveButton 0x7f090012
int id saved_button 0x7f090007
int id search_button 0x7f090006
int id terrain 0x7f090004
int id tv_Result  0x7f09000b
int id tv_director 0x7f090011
int id tv_genre 0x7f09000f
int id tv_movie_name 0x7f09000d
int id tv_plot 0x7f090010
int id tv_year_released 0x7f09000e
int layout activity_main 0x7f030000
int layout activity_search 0x7f030001
int layout moviedetailview 0x7f030002
int layout row_layout 0x7f030003
int layout saved_movies_activity 0x7f030004
int layout second_movie_activity 0x7f030005
int menu main 0x7f080000
int string AddMovie 0x7f05001c
int string Detail_View 0x7f050026
int string MovieDetails 0x7f05002a
int string Search_AllMovie 0x7f050025
int string action_settings 0x7f050016
int string addmovie 0x7f050018
int string app_name 0x7f050015
int string auth_client_needs_enabling_title 0x7f050010
int string auth_client_needs_installation_title 0x7f050011
int string auth_client_needs_update_title 0x7f050012
int string auth_client_play_services_err_notification_msg 0x7f050013
int string auth_client_requested_by_msg 0x7f050014
int string auth_client_using_bad_version_title 0x7f05000f
int string btn_Search 0x7f050023
int string clear 0x7f050031
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text 0x7f05000d
int string common_signin_button_text_long 0x7f05000e
int string done_movie 0x7f050021
int string et_Search 0x7f050022
int string exit 0x7f05001b
int string hello_world 0x7f050017
int string mDirector 0x7f050033
int string mGenre 0x7f050029
int string mNameTV 0x7f050027
int string mPlot 0x7f050032
int string mYear 0x7f050028
int string movie_Director 0x7f050035
int string movie_Genre 0x7f050020
int string movie_plot 0x7f050034
int string moviename 0x7f05001d
int string movieyear 0x7f05001e
int string row_director 0x7f050030
int string row_genre 0x7f05002e
int string row_name 0x7f05002c
int string row_plot 0x7f05002f
int string row_year 0x7f05002d
int string saveButton 0x7f05002b
int string savedmovie 0x7f05001a
int string searchmovie 0x7f050019
int string tv_Result 0x7f050024
int string year_released 0x7f05001f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
