<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px"
        android:layout_gravity="center_horizontal">

    <Button android:id="@+id/activity2button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity2" />

    </LinearLayout>

    <Button android:id="@+id/activityDBbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/activityDBbutton" />

    <Button android:id="@+id/activity3button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity3button" />

    <Button android:id="@+id/activity4button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity4button" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint1"
        android:inputType="text"
        android:imeOptions="actionSend" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint2"
        android:inputType="text"
        android:imeOptions="actionSend" />



</LinearLayout>